# projectweek-1-team-5

./: README.md  aboutus.html  app.js  aq  index.html  login.html  package.json  register.html  stylesheet.css
ShopReservation/: ShopReservation.sln
ShopReservation/ShopReservation/: Program.cs  ShopReservation.csproj  Startup.cs  appsettings.json
ShopReservation/ShopReservation/Context/: MvcShopContext.cs  UserContext.cs
ShopReservation/ShopReservation/Controllers/: HomeController.cs  LoginController.cs  PersonsController.cs  ReservationController.cs  ShopModelsController.cs  ShopRegistrationController.cs
ShopReservation/ShopReservation/Migrations/: 20200423160736_InitialCreate.Designer.cs  20200423160736_InitialCreate.cs  MvcShopContextModelSnapshot.cs
ShopReservation/ShopReservation/Models/: ErrorViewModel.cs  Person.cs  SeedData.cs  ShopModel.cs  User.cs  UserContext.cs
ShopReservation/ShopReservation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  _ViewImports.cshtml
ShopReservation/ShopReservation/Pages/Shared/: _Layout.cshtml
ShopReservation/ShopReservation/Views/: _ViewImports.cshtml
ShopReservation/ShopReservation/Views/Login/: Index.cshtml  aboutus.cshtml
ShopReservation/ShopReservation/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopReservation/ShopReservation/Views/Shared/: _Layout.cshtml
ShopReservation/ShopReservation/Views/ShopModels/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopReservation/ShopReservation/Views/ShopRegistration/: Index.cshtml
ShopReservation/ShopReservation/wwwroot/css/: stylesheet.css
public/: index.html  register.html
